<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_row="10"
    android:layout_rowSpan="2"
    android:layout_rowWeight="2"
    android:layout_column="4"
    android:layout_columnSpan="2"
    android:layout_columnWeight="2"
    android:paddingHorizontal="@dimen/activity_goods_page_preview_list_horizontal_padding"
    android:paddingVertical="@dimen/activity_goods_page_preview_list_vertical_padding">

    <ImageView
        android:id="@+id/GoodsPagePreviewListItemContentImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher" />

</LinearLayout>