<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary">

        <TextView
            android:id="@+id/UserInfoEditPageNameEditDialogCancelButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="10dp"
            android:paddingVertical="6dp"
            android:text="取消"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/UserInfoEditPageNameEditDialogConfirmButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:paddingHorizontal="10dp"
            android:paddingVertical="6dp"
            android:text="确定"
            android:textColor="@color/black"
            android:textSize="20sp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/UserInfoEditPageNameEditDialogSexMaleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingVertical="16dp"
        android:text="男"
        android:textColor="@color/UserInfoEditPageSexDialogSelectTextColor"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/UserInfoEditPageNameEditDialogSexFeMaleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingVertical="16dp"
        android:text="女"
        android:textColor="@color/UserInfoEditPageSexDialogUnSelectTextColor"
        android:textSize="24sp"
        android:textStyle="bold" />

</LinearLayout>