<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colo_bac"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/MessageReturnButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:src="@drawable/arrow_left">

            </ImageView>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/activity_home_page_messagelist_item_message_name"
            android:textColor="@color/black"
            android:textSize="30sp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <include
            layout="@layout/activity_message_page_shopinformation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle_radius20dp"
            android:backgroundTint="#CCCCCC"
            android:paddingHorizontal="10dp"
            android:text="查看钱款"
            android:textColor="@color/black"
            android:textSize="20sp">

        </TextView>

        <Spinner
            android:layout_width="40dp"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colo_red"
            android:gravity="center"
            android:text="!引导您脱离闲鱼平台并且联系客服缴费的都是欺诈行为！"
            android:textColor="@color/white" />

    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingVertical="5dp">

        <ImageView

            android:id="@+id/microphone"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginHorizontal="5dp"
            android:src="@drawable/activity_message_page_chatinterface_microphone" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="5dp"
            android:layout_weight="1"
            android:background="@drawable/rectangle_radius20dp"
            android:hint="想跟TA说点什么....."
            android:paddingHorizontal="10dp" />

        <ImageView
            android:id="@+id/smile"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginHorizontal="5dp"
            android:src="@drawable/activity_message_page_chatinterface_smile" />

        <ImageView
            android:id="@+id/plus"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginHorizontal="5dp"
            android:src="@drawable/activity_message_page_chatinterface_plus" />
    </LinearLayout>

</LinearLayout>