<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_gravity="bottom"
    android:background="@color/white"
    android:baselineAligned="false"
    android:gravity="center_vertical">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/HomePageButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/activity_home_page_navigation_goodsicon_select" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/app_name_cn"
            android:textSize="12sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/activity_home_page_sellbutton_background"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/GoodsPublishPageButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:scaleX="0.9"
            android:src="@drawable/activity_home_page_sellbutton_text" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/UserPageButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/activity_home_page_navigation_usericon_unselect" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/userPageButtonName_cn"
            android:textSize="12sp" />

    </LinearLayout>
</LinearLayout>