<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary"
        android:paddingVertical="6dp">

        <TextView
            android:id="@+id/UserInfoEditPageNameEditDialogCancelButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:text="取消"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/UserInfoEditPageNameEditDialogConfirmButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginHorizontal="10dp"
            android:text="确定"
            android:textColor="@color/black"
            android:textSize="20sp" />

    </RelativeLayout>

    <EditText
        android:id="@+id/UserInfoEditPageNameEditDialogContentEditText"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginHorizontal="15dp"
        android:layout_marginVertical="10dp"
        android:gravity="start|top"
        android:hint="用一句话介绍自己，让他人立刻了解你" />

</LinearLayout>