<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center|start"
            android:layout_height="wrap_content">
            <com.demo.sweetfish.ui.component.RoundImageView
                android:id="@+id/Publish_Image"
                android:layout_width="100dp"
                android:layout_margin="5dp"
                android:layout_height="100dp"/>
            <LinearLayout
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:id="@+id/Publish_Describe"
                        android:text="商品描述"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/PublishPrice"
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:text="￥100.00"
                        android:textSize="20dp"
                        android:textColor="@color/colo_red"
                        android:layout_height="wrap_content"/>
                    <LinearLayout
                        android:layout_marginTop = "20dp"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:text="曝光0"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:text=" | "
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:text="浏览1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:text=" | "
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:text="想要0"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_marginStart="110dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:gravity="center|start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:text="更多"
                android:layout_margin="5dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:background="@drawable/shape_white"
                android:backgroundTint="@color/white"
                android:paddingStart="15dp"
                android:paddingTop="5dp"
                android:layout_marginStart="165dp"
                android:paddingEnd="15dp"
                android:paddingBottom="5dp"
                android:text="编辑"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:backgroundTint="@color/primary"
                android:paddingStart="15dp"
                android:paddingTop="5dp"
                android:layout_marginStart="20dp"
                android:paddingEnd="15dp"
                android:paddingBottom="5dp"
                android:textColor="@color/black"
                android:text="优化宝贝"
                android:textSize="14sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>