<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:padding="5dp"
            android:background="@drawable/shape_yellow"
            android:textColor="@color/text_main"
            android:gravity="center"
            android:text="请填写收货地址"
            android:textSize="18sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:padding="5dp"
                android:text="所在地区"
                android:textColor="@color/text_main"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/settingLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:background="@null"
                android:hint="省、市、区、街道"
                android:textColor="@color/text_main"
                android:textColorHint="@color/text_main1"
                android:textSize="16sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/locationConfirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:padding="15dp"
            android:background="@drawable/shape_yellow"
            android:textColor="@color/text_main"
            android:text="保存"
            android:gravity="center"
            android:textSize="20sp"/>

    </LinearLayout>

</LinearLayout>